          ┌─────────────┐
          │  Page Load  │
          └──────┬──────┘
                 │
                 ▼
   ┌──────────────────────────┐
   │ Get Current Location     │
   │ (getlocation())          │
   └───────────┬──────────────┘
               ▼
   ┌──────────────────────────┐
   │ User Allows Location?    │
   └───────┬─────────┬────────┘
           │Yes       │No
           ▼          ▼
┌────────────────┐   ┌──────────────────────────┐
│ Fetch Weather  │   │ Default to Pune           │
│ (lat,long)     │   └──────────┬───────────────┘
└───────┬────────┘              ▼
        │             ┌──────────────────────────┐
        │             │ Convert City → Coords    │
        │             │ (location_to_cord())     │
        │             └──────────┬───────────────┘
        │                        ▼
        └──────────────► Fetch Weather
                          (lat,long)
                               │
                               ▼
                   ┌──────────────────────────┐
                   │ Reverse Geocode City Name │
                   └──────────┬───────────────┘
                               ▼
                   ┌──────────────────────────┐
                   │ Update UI                │
                   │ (change_content())       │
                   └──────────┬───────────────┘
                               ▼
                         ┌───────────────┐
                         │ Display Data  │
                         └───────────────┘
